young (29.6296)
pre_presbyopic (29.6296)
presbyopic (29.6296)
presbyopic none (22.2222)
myope (44.4444)
myope no (22.2222)
myope reduced none (22.2222)
myope reduced (22.2222)
myope normal (22.2222)
myope yes (22.2222)
myope none (25.9259)
no (44.4444)
no reduced none (22.2222)
no reduced (22.2222)
no normal (22.2222)
no hypermetrope (22.2222)
no none (25.9259)
reduced none (44.4444)
reduced (44.4444)
reduced yes none (22.2222)
reduced yes (22.2222)
reduced hypermetrope none (22.2222)
reduced hypermetrope (22.2222)
normal (44.4444)
normal yes (22.2222)
normal hypermetrope (22.2222)
yes (44.4444)
yes hypermetrope (22.2222)
yes none (29.6296)
hypermetrope (44.4444)
hypermetrope none (29.6296)
none (55.5556)
