Class:3rd (32.0618)
Survived:Yes (32.2888)
Class:Crew Age:Adult (40.1907)
Class:Crew (40.1907)
Class:Crew Survived:No Age:Adult (30.5631)
Class:Crew Survived:No (30.5631)
Class:Crew Survived:No Sex:Male Age:Adult (30.4269)
Class:Crew Survived:No Sex:Male (30.4269)
Class:Crew Sex:Male Age:Adult (39.1462)
Class:Crew Sex:Male (39.1462)
Survived:No (67.6658)
Survived:No Sex:Male (61.9437)
Survived:No Sex:Male Age:Adult (60.3542)
Survived:No Age:Adult (65.3043)
Sex:Male (78.6104)
Sex:Male Age:Adult (75.7039)
Age:Adult (95.0045)
