hard normal yes (14.8148)
hard normal (14.8148)
hard yes (14.8148)
hard (14.8148)
hard young normal yes (7.40741)
hard young normal (7.40741)
hard young yes (7.40741)
hard young (7.40741)
hard young myope normal yes (3.7037)
hard young myope normal (3.7037)
hard young myope yes (3.7037)
hard young myope (3.7037)
hard young hypermetrope normal yes (3.7037)
hard young hypermetrope normal (3.7037)
hard young hypermetrope yes (3.7037)
hard young hypermetrope (3.7037)
hard pre_presbyopic normal yes myope (3.7037)
hard pre_presbyopic normal yes (3.7037)
hard pre_presbyopic normal myope (3.7037)
hard pre_presbyopic normal (3.7037)
hard pre_presbyopic yes myope (3.7037)
hard pre_presbyopic yes (3.7037)
hard pre_presbyopic myope (3.7037)
hard pre_presbyopic (3.7037)
hard presbyopic normal yes myope (3.7037)
hard presbyopic normal yes (3.7037)
hard presbyopic normal myope (3.7037)
hard presbyopic normal (3.7037)
hard presbyopic yes myope (3.7037)
hard presbyopic yes (3.7037)
hard presbyopic myope (3.7037)
hard presbyopic (3.7037)
hard myope normal yes (11.1111)
hard myope normal (11.1111)
hard myope yes (11.1111)
hard myope (11.1111)
hard hypermetrope normal yes (3.7037)
hard hypermetrope normal (3.7037)
hard hypermetrope yes (3.7037)
hard hypermetrope (3.7037)
soft no normal (18.5185)
soft no (18.5185)
soft normal (18.5185)
soft (18.5185)
soft young no normal (7.40741)
soft young no (7.40741)
soft young normal (7.40741)
soft young (7.40741)
soft young myope no normal (3.7037)
soft young myope no (3.7037)
soft young myope normal (3.7037)
soft young myope (3.7037)
soft young hypermetrope no normal (3.7037)
soft young hypermetrope no (3.7037)
soft young hypermetrope normal (3.7037)
soft young hypermetrope (3.7037)
soft pre_presbyopic no normal (7.40741)
soft pre_presbyopic no (7.40741)
soft pre_presbyopic normal (7.40741)
soft pre_presbyopic (7.40741)
soft pre_presbyopic myope no normal (3.7037)
soft pre_presbyopic myope no (3.7037)
soft pre_presbyopic myope normal (3.7037)
soft pre_presbyopic myope (3.7037)
soft pre_presbyopic hypermetrope no normal (3.7037)
soft pre_presbyopic hypermetrope no (3.7037)
soft pre_presbyopic hypermetrope normal (3.7037)
soft pre_presbyopic hypermetrope (3.7037)
soft presbyopic no normal hypermetrope (3.7037)
soft presbyopic no normal (3.7037)
soft presbyopic no hypermetrope (3.7037)
soft presbyopic no (3.7037)
soft presbyopic normal hypermetrope (3.7037)
soft presbyopic normal (3.7037)
soft presbyopic hypermetrope (3.7037)
soft presbyopic (3.7037)
soft myope no normal (7.40741)
soft myope no (7.40741)
soft myope normal (7.40741)
soft myope (7.40741)
soft hypermetrope no normal (11.1111)
soft hypermetrope no (11.1111)
soft hypermetrope normal (11.1111)
soft hypermetrope (11.1111)
young (29.6296)
young myope (14.8148)
young myope no (7.40741)
young myope no reduced none (3.7037)
young myope no reduced (3.7037)
young myope no normal (3.7037)
young myope no none (3.7037)
young myope reduced none (7.40741)
young myope reduced (7.40741)
young myope reduced yes none (3.7037)
young myope reduced yes (3.7037)
young myope normal (7.40741)
young myope normal yes (3.7037)
young myope yes (7.40741)
young myope yes none (3.7037)
young myope none (7.40741)
young no (14.8148)
young no reduced none (7.40741)
young no reduced (7.40741)
young no reduced hypermetrope none (3.7037)
young no reduced hypermetrope (3.7037)
young no normal (7.40741)
young no normal hypermetrope (3.7037)
young no hypermetrope (7.40741)
young no hypermetrope none (3.7037)
young no none (7.40741)
young reduced none (14.8148)
young reduced (14.8148)
young reduced yes none (7.40741)
young reduced yes (7.40741)
young reduced yes hypermetrope none (3.7037)
young reduced yes hypermetrope (3.7037)
young reduced hypermetrope none (7.40741)
young reduced hypermetrope (7.40741)
young normal (14.8148)
young normal yes (7.40741)
young normal yes hypermetrope (3.7037)
young normal hypermetrope (7.40741)
young yes (14.8148)
young yes hypermetrope (7.40741)
young yes hypermetrope none (3.7037)
young yes none (7.40741)
young hypermetrope (14.8148)
young hypermetrope none (7.40741)
young none (14.8148)
pre_presbyopic (29.6296)
pre_presbyopic myope (14.8148)
pre_presbyopic myope no (7.40741)
pre_presbyopic myope no reduced none (3.7037)
pre_presbyopic myope no reduced (3.7037)
pre_presbyopic myope no normal (3.7037)
pre_presbyopic myope no none (3.7037)
pre_presbyopic myope reduced none (7.40741)
pre_presbyopic myope reduced (7.40741)
pre_presbyopic myope reduced yes none (3.7037)
pre_presbyopic myope reduced yes (3.7037)
pre_presbyopic myope normal (7.40741)
pre_presbyopic myope normal yes (3.7037)
pre_presbyopic myope yes (7.40741)
pre_presbyopic myope yes none (3.7037)
pre_presbyopic myope none (7.40741)
pre_presbyopic no (14.8148)
pre_presbyopic no reduced none (7.40741)
pre_presbyopic no reduced (7.40741)
pre_presbyopic no reduced hypermetrope none (3.7037)
pre_presbyopic no reduced hypermetrope (3.7037)
pre_presbyopic no normal (7.40741)
pre_presbyopic no normal hypermetrope (3.7037)
pre_presbyopic no hypermetrope (7.40741)
pre_presbyopic no hypermetrope none (3.7037)
pre_presbyopic no none (7.40741)
pre_presbyopic reduced none (14.8148)
pre_presbyopic reduced (14.8148)
pre_presbyopic reduced yes none (7.40741)
pre_presbyopic reduced yes (7.40741)
pre_presbyopic reduced yes hypermetrope none (3.7037)
pre_presbyopic reduced yes hypermetrope (3.7037)
pre_presbyopic reduced hypermetrope none (7.40741)
pre_presbyopic reduced hypermetrope (7.40741)
pre_presbyopic normal (14.8148)
pre_presbyopic normal yes (7.40741)
pre_presbyopic normal yes hypermetrope none (3.7037)
pre_presbyopic normal yes hypermetrope (3.7037)
pre_presbyopic normal yes none (3.7037)
pre_presbyopic normal hypermetrope (7.40741)
pre_presbyopic normal hypermetrope none (3.7037)
pre_presbyopic normal none (3.7037)
pre_presbyopic yes (14.8148)
pre_presbyopic yes hypermetrope none (7.40741)
pre_presbyopic yes hypermetrope (7.40741)
pre_presbyopic yes none (11.1111)
pre_presbyopic hypermetrope (14.8148)
pre_presbyopic hypermetrope none (11.1111)
pre_presbyopic none (18.5185)
presbyopic (29.6296)
presbyopic myope (14.8148)
presbyopic myope no none (7.40741)
presbyopic myope no (7.40741)
presbyopic myope no reduced none (3.7037)
presbyopic myope no reduced (3.7037)
presbyopic myope no normal none (3.7037)
presbyopic myope no normal (3.7037)
presbyopic myope reduced none (7.40741)
presbyopic myope reduced (7.40741)
presbyopic myope reduced yes none (3.7037)
presbyopic myope reduced yes (3.7037)
presbyopic myope normal (7.40741)
presbyopic myope normal yes (3.7037)
presbyopic myope normal none (3.7037)
presbyopic myope yes (7.40741)
presbyopic myope yes none (3.7037)
presbyopic myope none (11.1111)
presbyopic no (14.8148)
presbyopic no reduced none (7.40741)
presbyopic no reduced (7.40741)
presbyopic no reduced hypermetrope none (3.7037)
presbyopic no reduced hypermetrope (3.7037)
presbyopic no normal (7.40741)
presbyopic no normal hypermetrope (3.7037)
presbyopic no normal none (3.7037)
presbyopic no hypermetrope (7.40741)
presbyopic no hypermetrope none (3.7037)
presbyopic no none (11.1111)
presbyopic reduced none (14.8148)
presbyopic reduced (14.8148)
presbyopic reduced yes none (7.40741)
presbyopic reduced yes (7.40741)
presbyopic reduced yes hypermetrope none (3.7037)
presbyopic reduced yes hypermetrope (3.7037)
presbyopic reduced hypermetrope none (7.40741)
presbyopic reduced hypermetrope (7.40741)
presbyopic normal (14.8148)
presbyopic normal yes (7.40741)
presbyopic normal yes hypermetrope none (3.7037)
presbyopic normal yes hypermetrope (3.7037)
presbyopic normal yes none (3.7037)
presbyopic normal hypermetrope (7.40741)
presbyopic normal hypermetrope none (3.7037)
presbyopic normal none (7.40741)
presbyopic yes (14.8148)
presbyopic yes hypermetrope none (7.40741)
presbyopic yes hypermetrope (7.40741)
presbyopic yes none (11.1111)
presbyopic hypermetrope (14.8148)
presbyopic hypermetrope none (11.1111)
presbyopic none (22.2222)
myope (44.4444)
myope no (22.2222)
myope no reduced none (11.1111)
myope no reduced (11.1111)
myope no normal (11.1111)
myope no normal none (3.7037)
myope no none (14.8148)
myope reduced none (22.2222)
myope reduced (22.2222)
myope reduced yes none (11.1111)
myope reduced yes (11.1111)
myope normal (22.2222)
myope normal yes (11.1111)
myope normal none (3.7037)
myope yes (22.2222)
myope yes none (11.1111)
myope none (25.9259)
no (44.4444)
no reduced none (22.2222)
no reduced (22.2222)
no reduced hypermetrope none (11.1111)
no reduced hypermetrope (11.1111)
no normal (22.2222)
no normal hypermetrope (11.1111)
no normal none (3.7037)
no hypermetrope (22.2222)
no hypermetrope none (11.1111)
no none (25.9259)
reduced none (44.4444)
reduced (44.4444)
reduced yes none (22.2222)
reduced yes (22.2222)
reduced yes hypermetrope none (11.1111)
reduced yes hypermetrope (11.1111)
reduced hypermetrope none (22.2222)
reduced hypermetrope (22.2222)
normal (44.4444)
normal yes (22.2222)
normal yes hypermetrope (11.1111)
normal yes hypermetrope none (7.40741)
normal yes none (7.40741)
normal hypermetrope (22.2222)
normal hypermetrope none (7.40741)
normal none (11.1111)
yes (44.4444)
yes hypermetrope (22.2222)
yes hypermetrope none (18.5185)
yes none (29.6296)
hypermetrope (44.4444)
hypermetrope none (29.6296)
none (55.5556)
