strict digraph "" {
  compound=true;
  B;
  A;
  C;
  E;
  D;
  subgraph cluster_BACED {
    s_BAED [label=" ",fillcolor=white,fixedsize=true,width=0.2];
    s_C [label=" ",fillcolor=white,fixedsize=true,width=0.2];
    {rank="same"; s_C -> s_BAED [arrowhead="none", color=black]; }
  }
  subgraph cluster_BAED {
    s_AED [label=" ",fillcolor=white,fixedsize=true,width=0.2];
    s_B [label=" ",fillcolor=white,fixedsize=true,width=0.2];
    {rank="same"; s_B -> s_AED [arrowhead="none", color=red]; }
  }
  subgraph cluster_AED {
    s_ED [label=" ",fillcolor=white,fixedsize=true,width=0.2];
    s_A [label=" ",fillcolor=white,fixedsize=true,width=0.2];
    {rank="same"; s_A -> s_ED [arrowhead="none", color=blue]; }
  }
  subgraph cluster_ED {
    s_E [label=" ",fillcolor=white,fixedsize=true,width=0.2];
    s_D [label=" ",fillcolor=white,fixedsize=true,width=0.2];
    {rank="same"; s_E -> s_D [arrowhead="none", color=red]; }
  }
  s_C -> C [arrowhead="none"];
  s_BAED -> s_AED [arrowhead="none", lhead=cluster_BAED];
  s_B -> B [arrowhead="none"];
  s_AED -> s_ED [arrowhead="none", lhead=cluster_AED];
  s_A -> A [arrowhead="none"];
  s_ED -> s_E [arrowhead="none", lhead=cluster_ED];
  s_E -> E [arrowhead="none"];
  s_D -> D [arrowhead="none"];
}