property_car_other oth_debtors_none (42.3077)
property_car_other (42.3077)
resid_since_4 foreign_worker_no oth_inst_none (46.1538)
resid_since_4 foreign_worker_no (46.1538)
resid_since_4 oth_inst_none (46.1538)
resid_since_4 (46.1538)
resid_since_4 oth_debtors_none foreign_worker_no oth_inst_none (42.3077)
resid_since_4 oth_debtors_none foreign_worker_no (42.3077)
resid_since_4 oth_debtors_none oth_inst_none (42.3077)
resid_since_4 oth_debtors_none (42.3077)
credits_timely credits_1 foreign_worker_no oth_inst_none (53.8462)
credits_timely credits_1 foreign_worker_no (53.8462)
credits_timely credits_1 oth_inst_none (53.8462)
credits_timely credits_1 (53.8462)
credits_timely foreign_worker_no oth_inst_none (53.8462)
credits_timely foreign_worker_no (53.8462)
credits_timely oth_inst_none (53.8462)
credits_timely (53.8462)
credits_timely oth_debtors_none credits_1 foreign_worker_no oth_inst_none (50)
credits_timely oth_debtors_none credits_1 foreign_worker_no (50)
credits_timely oth_debtors_none credits_1 oth_inst_none (50)
credits_timely oth_debtors_none credits_1 (50)
credits_timely oth_debtors_none foreign_worker_no oth_inst_none (50)
credits_timely oth_debtors_none foreign_worker_no (50)
credits_timely oth_debtors_none oth_inst_none (50)
credits_timely oth_debtors_none (50)
savings_0_100 oth_inst_none (53.8462)
savings_0_100 (53.8462)
savings_0_100 foreign_worker_no oth_inst_none (50)
savings_0_100 foreign_worker_no (50)
savings_0_100 foreign_worker_no oth_debtors_none oth_inst_none (46.1538)
savings_0_100 foreign_worker_no oth_debtors_none (46.1538)
savings_0_100 oth_debtors_none oth_inst_none (50)
savings_0_100 oth_debtors_none (50)
housing_own oth_debtors_none (57.6923)
housing_own (57.6923)
housing_own class_good oth_debtors_none (42.3077)
housing_own class_good (42.3077)
housing_own phone_no oth_debtors_none (42.3077)
housing_own phone_no (42.3077)
housing_own pers_maint_1 oth_debtors_none (50)
housing_own pers_maint_1 (50)
housing_own pers_maint_1 foreign_worker_no oth_debtors_none (46.1538)
housing_own pers_maint_1 foreign_worker_no (46.1538)
housing_own pers_maint_1 foreign_worker_no oth_inst_none oth_debtors_none (42.3077)
housing_own pers_maint_1 foreign_worker_no oth_inst_none (42.3077)
housing_own pers_maint_1 oth_inst_none oth_debtors_none (46.1538)
housing_own pers_maint_1 oth_inst_none (46.1538)
housing_own foreign_worker_no oth_debtors_none (53.8462)
housing_own foreign_worker_no (53.8462)
housing_own foreign_worker_no oth_inst_none oth_debtors_none (50)
housing_own foreign_worker_no oth_inst_none (50)
housing_own oth_inst_none oth_debtors_none (53.8462)
housing_own oth_inst_none (53.8462)
sex_status_m_single (57.6923)
sex_status_m_single class_good (50)
sex_status_m_single class_good foreign_worker_no (46.1538)
sex_status_m_single class_good foreign_worker_no oth_inst_none (42.3077)
sex_status_m_single class_good foreign_worker_no oth_debtors_none (42.3077)
sex_status_m_single class_good oth_inst_none (46.1538)
sex_status_m_single class_good oth_inst_none oth_debtors_none (42.3077)
sex_status_m_single class_good oth_debtors_none (46.1538)
sex_status_m_single foreign_worker_no (53.8462)
sex_status_m_single foreign_worker_no oth_inst_none (50)
sex_status_m_single foreign_worker_no oth_inst_none oth_debtors_none (46.1538)
sex_status_m_single foreign_worker_no oth_debtors_none (50)
sex_status_m_single oth_inst_none (53.8462)
sex_status_m_single oth_inst_none oth_debtors_none (50)
sex_status_m_single oth_debtors_none (53.8462)
job_skill_official (61.5385)
job_skill_official class_good (46.1538)
job_skill_official class_good foreign_worker_no (42.3077)
job_skill_official class_good oth_inst_none (42.3077)
job_skill_official class_good oth_debtors_none (42.3077)
job_skill_official phone_no (46.1538)
job_skill_official phone_no foreign_worker_no (42.3077)
job_skill_official phone_no oth_inst_none (42.3077)
job_skill_official phone_no oth_debtors_none (42.3077)
job_skill_official pers_maint_1 oth_debtors_none (46.1538)
job_skill_official pers_maint_1 (46.1538)
job_skill_official pers_maint_1 foreign_worker_no oth_debtors_none (42.3077)
job_skill_official pers_maint_1 foreign_worker_no (42.3077)
job_skill_official pers_maint_1 oth_inst_none oth_debtors_none (42.3077)
job_skill_official pers_maint_1 oth_inst_none (42.3077)
job_skill_official foreign_worker_no (57.6923)
job_skill_official foreign_worker_no oth_inst_none (53.8462)
job_skill_official foreign_worker_no oth_inst_none oth_debtors_none (50)
job_skill_official foreign_worker_no oth_debtors_none (53.8462)
job_skill_official oth_inst_none (57.6923)
job_skill_official oth_inst_none oth_debtors_none (53.8462)
job_skill_official oth_debtors_none (57.6923)
credits_1 foreign_worker_no oth_inst_none (61.5385)
credits_1 foreign_worker_no (61.5385)
credits_1 oth_inst_none (61.5385)
credits_1 (61.5385)
credits_1 class_good foreign_worker_no oth_inst_none (42.3077)
credits_1 class_good foreign_worker_no (42.3077)
credits_1 class_good oth_inst_none (42.3077)
credits_1 class_good (42.3077)
credits_1 phone_no foreign_worker_no oth_inst_none (42.3077)
credits_1 phone_no foreign_worker_no (42.3077)
credits_1 phone_no oth_inst_none (42.3077)
credits_1 phone_no (42.3077)
credits_1 pers_maint_1 foreign_worker_no oth_inst_none oth_debtors_none (42.3077)
credits_1 pers_maint_1 foreign_worker_no oth_inst_none (42.3077)
credits_1 pers_maint_1 foreign_worker_no oth_debtors_none (42.3077)
credits_1 pers_maint_1 foreign_worker_no (42.3077)
credits_1 pers_maint_1 oth_inst_none oth_debtors_none (42.3077)
credits_1 pers_maint_1 oth_inst_none (42.3077)
credits_1 pers_maint_1 oth_debtors_none (42.3077)
credits_1 pers_maint_1 (42.3077)
credits_1 oth_debtors_none foreign_worker_no oth_inst_none (57.6923)
credits_1 oth_debtors_none foreign_worker_no (57.6923)
credits_1 oth_debtors_none oth_inst_none (57.6923)
credits_1 oth_debtors_none (57.6923)
class_good (65.3846)
class_good phone_no (42.3077)
class_good pers_maint_1 oth_debtors_none (42.3077)
class_good pers_maint_1 (42.3077)
class_good foreign_worker_no (57.6923)
class_good foreign_worker_no oth_inst_none (53.8462)
class_good foreign_worker_no oth_inst_none oth_debtors_none (50)
class_good foreign_worker_no oth_debtors_none (53.8462)
class_good oth_inst_none (61.5385)
class_good oth_inst_none oth_debtors_none (57.6923)
class_good oth_debtors_none (61.5385)
phone_no (69.2308)
phone_no pers_maint_1 oth_debtors_none (50)
phone_no pers_maint_1 (50)
phone_no pers_maint_1 foreign_worker_no oth_debtors_none (46.1538)
phone_no pers_maint_1 foreign_worker_no (46.1538)
phone_no pers_maint_1 foreign_worker_no oth_inst_none oth_debtors_none (42.3077)
phone_no pers_maint_1 foreign_worker_no oth_inst_none (42.3077)
phone_no pers_maint_1 oth_inst_none oth_debtors_none (46.1538)
phone_no pers_maint_1 oth_inst_none (46.1538)
phone_no foreign_worker_no (61.5385)
phone_no foreign_worker_no oth_inst_none (57.6923)
phone_no foreign_worker_no oth_inst_none oth_debtors_none (53.8462)
phone_no foreign_worker_no oth_debtors_none (57.6923)
phone_no oth_inst_none (65.3846)
phone_no oth_inst_none oth_debtors_none (61.5385)
phone_no oth_debtors_none (65.3846)
pers_maint_1 oth_debtors_none (69.2308)
pers_maint_1 (69.2308)
pers_maint_1 foreign_worker_no oth_debtors_none (65.3846)
pers_maint_1 foreign_worker_no (65.3846)
pers_maint_1 foreign_worker_no oth_inst_none oth_debtors_none (61.5385)
pers_maint_1 foreign_worker_no oth_inst_none (61.5385)
pers_maint_1 oth_inst_none oth_debtors_none (65.3846)
pers_maint_1 oth_inst_none (65.3846)
foreign_worker_no (88.4615)
foreign_worker_no oth_inst_none (84.6154)
foreign_worker_no oth_inst_none oth_debtors_none (80.7692)
foreign_worker_no oth_debtors_none (84.6154)
oth_inst_none (92.3077)
oth_inst_none oth_debtors_none (88.4615)
oth_debtors_none (92.3077)
