job_skill_official (61.5385)
credits_1 foreign_worker_no oth_inst_none (61.5385)
credits_1 foreign_worker_no (61.5385)
credits_1 oth_inst_none (61.5385)
credits_1 (61.5385)
class_good (65.3846)
class_good oth_inst_none (61.5385)
class_good oth_debtors_none (61.5385)
pers_maint_1 oth_debtors_none (69.2308)
pers_maint_1 (69.2308)
pers_maint_1 foreign_worker_no oth_debtors_none (65.3846)
pers_maint_1 foreign_worker_no (65.3846)
pers_maint_1 foreign_worker_no oth_inst_none oth_debtors_none (61.5385)
pers_maint_1 foreign_worker_no oth_inst_none (61.5385)
pers_maint_1 oth_inst_none oth_debtors_none (65.3846)
pers_maint_1 oth_inst_none (65.3846)
phone_no (69.2308)
phone_no foreign_worker_no (61.5385)
phone_no oth_inst_none (65.3846)
phone_no oth_inst_none oth_debtors_none (61.5385)
phone_no oth_debtors_none (65.3846)
foreign_worker_no (88.4615)
foreign_worker_no oth_inst_none (84.6154)
foreign_worker_no oth_inst_none oth_debtors_none (80.7692)
foreign_worker_no oth_debtors_none (84.6154)
oth_inst_none (92.3077)
oth_inst_none oth_debtors_none (88.4615)
oth_debtors_none (92.3077)
