hot (23.5294)
hot overcast FALSE yes (11.7647)
hot overcast FALSE (11.7647)
hot overcast yes (11.7647)
hot overcast (11.7647)
hot sunny no high (11.7647)
hot sunny no (11.7647)
hot sunny high (11.7647)
hot sunny (11.7647)
hot no high (11.7647)
hot no (11.7647)
hot high (17.6471)
hot high FALSE (11.7647)
hot FALSE (17.6471)
hot FALSE yes (11.7647)
hot yes (11.7647)
overcast yes (23.5294)
overcast (23.5294)
overcast TRUE yes (11.7647)
overcast TRUE (11.7647)
overcast high yes (11.7647)
overcast high (11.7647)
overcast normal yes (11.7647)
overcast normal (11.7647)
overcast FALSE yes (11.7647)
overcast FALSE (11.7647)
cool normal (23.5294)
cool (23.5294)
cool rainy normal (11.7647)
cool rainy (11.7647)
cool TRUE normal (11.7647)
cool TRUE (11.7647)
cool FALSE normal yes (11.7647)
cool FALSE normal (11.7647)
cool FALSE yes (11.7647)
cool FALSE (11.7647)
cool yes normal (17.6471)
cool yes (17.6471)
sunny (29.4118)
sunny no high (17.6471)
sunny no (17.6471)
sunny no FALSE high (11.7647)
sunny no FALSE (11.7647)
sunny TRUE (11.7647)
sunny mild (11.7647)
sunny high (17.6471)
sunny high FALSE (11.7647)
sunny normal yes (11.7647)
sunny normal (11.7647)
sunny FALSE (17.6471)
sunny yes (11.7647)
no (29.4118)
no rainy TRUE (11.7647)
no rainy (11.7647)
no TRUE (17.6471)
no TRUE high (11.7647)
no mild high (11.7647)
no mild (11.7647)
no high (23.5294)
no high FALSE (11.7647)
no FALSE (11.7647)
rainy (29.4118)
rainy TRUE (11.7647)
rainy mild (17.6471)
rainy mild high (11.7647)
rainy mild FALSE yes (11.7647)
rainy mild FALSE (11.7647)
rainy mild yes (11.7647)
rainy high (11.7647)
rainy normal (17.6471)
rainy normal FALSE yes (11.7647)
rainy normal FALSE (11.7647)
rainy normal yes (11.7647)
rainy FALSE yes (17.6471)
rainy FALSE (17.6471)
rainy yes (17.6471)
TRUE (35.2941)
TRUE mild (17.6471)
TRUE mild high (11.7647)
TRUE mild yes (11.7647)
TRUE high (17.6471)
TRUE normal (17.6471)
TRUE normal yes (11.7647)
TRUE yes (17.6471)
mild (35.2941)
mild high (23.5294)
mild high FALSE (11.7647)
mild high yes (11.7647)
mild normal yes (11.7647)
mild normal (11.7647)
mild FALSE (17.6471)
mild FALSE yes (11.7647)
mild yes (23.5294)
high (41.1765)
high FALSE (23.5294)
high FALSE yes (11.7647)
high yes (17.6471)
normal (41.1765)
normal FALSE yes (23.5294)
normal FALSE (23.5294)
normal yes (35.2941)
FALSE (47.0588)
FALSE yes (35.2941)
yes (52.9412)
