temperature:cool humidity:normal (26.6667)
temperature:cool (26.6667)
temperature:cool outlook:rainy humidity:normal (13.3333)
temperature:cool outlook:rainy (13.3333)
temperature:cool windy:TRUE humidity:normal (13.3333)
temperature:cool windy:TRUE (13.3333)
temperature:cool windy:FALSE humidity:normal play:yes (13.3333)
temperature:cool windy:FALSE humidity:normal (13.3333)
temperature:cool windy:FALSE play:yes (13.3333)
temperature:cool windy:FALSE (13.3333)
temperature:cool play:yes humidity:normal (20)
temperature:cool play:yes (20)
outlook:overcast play:yes (26.6667)
outlook:overcast (26.6667)
outlook:overcast temperature:hot play:yes windy:FALSE (13.3333)
outlook:overcast temperature:hot play:yes (13.3333)
outlook:overcast temperature:hot windy:FALSE (13.3333)
outlook:overcast temperature:hot (13.3333)
outlook:overcast windy:TRUE play:yes (13.3333)
outlook:overcast windy:TRUE (13.3333)
outlook:overcast humidity:normal play:yes (13.3333)
outlook:overcast humidity:normal (13.3333)
outlook:overcast humidity:high play:yes (13.3333)
outlook:overcast humidity:high (13.3333)
outlook:overcast windy:FALSE play:yes (13.3333)
outlook:overcast windy:FALSE (13.3333)
temperature:hot (26.6667)
temperature:hot outlook:sunny play:no humidity:high (13.3333)
temperature:hot outlook:sunny play:no (13.3333)
temperature:hot outlook:sunny humidity:high (13.3333)
temperature:hot outlook:sunny (13.3333)
temperature:hot play:no humidity:high (13.3333)
temperature:hot play:no (13.3333)
temperature:hot humidity:high (20)
temperature:hot humidity:high windy:FALSE (13.3333)
temperature:hot windy:FALSE (20)
temperature:hot windy:FALSE play:yes (13.3333)
temperature:hot play:yes (13.3333)
outlook:rainy (33.3333)
outlook:rainy play:no windy:TRUE (13.3333)
outlook:rainy play:no (13.3333)
outlook:rainy temperature:mild (20)
outlook:rainy temperature:mild humidity:high (13.3333)
outlook:rainy temperature:mild windy:FALSE play:yes (13.3333)
outlook:rainy temperature:mild windy:FALSE (13.3333)
outlook:rainy temperature:mild play:yes (13.3333)
outlook:rainy windy:TRUE (13.3333)
outlook:rainy humidity:normal (20)
outlook:rainy humidity:normal windy:FALSE play:yes (13.3333)
outlook:rainy humidity:normal windy:FALSE (13.3333)
outlook:rainy humidity:normal play:yes (13.3333)
outlook:rainy humidity:high (13.3333)
outlook:rainy windy:FALSE play:yes (20)
outlook:rainy windy:FALSE (20)
outlook:rainy play:yes (20)
outlook:sunny (33.3333)
outlook:sunny play:no humidity:high (20)
outlook:sunny play:no (20)
outlook:sunny play:no windy:FALSE humidity:high (13.3333)
outlook:sunny play:no windy:FALSE (13.3333)
outlook:sunny temperature:mild (13.3333)
outlook:sunny windy:TRUE (13.3333)
outlook:sunny humidity:normal play:yes (13.3333)
outlook:sunny humidity:normal (13.3333)
outlook:sunny humidity:high (20)
outlook:sunny humidity:high windy:FALSE (13.3333)
outlook:sunny windy:FALSE (20)
outlook:sunny play:yes (13.3333)
play:no (33.3333)
play:no temperature:mild humidity:high (13.3333)
play:no temperature:mild (13.3333)
play:no windy:TRUE (20)
play:no windy:TRUE humidity:high (13.3333)
play:no humidity:high (26.6667)
play:no humidity:high windy:FALSE (13.3333)
play:no windy:FALSE (13.3333)
temperature:mild (40)
temperature:mild windy:TRUE (20)
temperature:mild windy:TRUE humidity:high (13.3333)
temperature:mild windy:TRUE play:yes (13.3333)
temperature:mild humidity:normal play:yes (13.3333)
temperature:mild humidity:normal (13.3333)
temperature:mild humidity:high (26.6667)
temperature:mild humidity:high windy:FALSE (13.3333)
temperature:mild humidity:high play:yes (13.3333)
temperature:mild windy:FALSE (20)
temperature:mild windy:FALSE play:yes (13.3333)
temperature:mild play:yes (26.6667)
windy:TRUE (40)
windy:TRUE humidity:normal (20)
windy:TRUE humidity:normal play:yes (13.3333)
windy:TRUE humidity:high (20)
windy:TRUE play:yes (20)
humidity:normal (46.6667)
humidity:normal windy:FALSE play:yes (26.6667)
humidity:normal windy:FALSE (26.6667)
humidity:normal play:yes (40)
humidity:high (46.6667)
humidity:high windy:FALSE (26.6667)
humidity:high windy:FALSE play:yes (13.3333)
humidity:high play:yes (20)
windy:FALSE (53.3333)
windy:FALSE play:yes (40)
play:yes (60)
