frog amphibian 4 false true (1.92308)
frog amphibian 4 false (1.92308)
frog amphibian 4 true (1.92308)
frog amphibian 4 (1.92308)
frog amphibian false true (1.92308)
frog amphibian false (1.92308)
frog amphibian true (1.92308)
frog amphibian (1.92308)
frog 4 false true (1.92308)
frog 4 false (1.92308)
frog 4 true (1.92308)
frog 4 (1.92308)
frog false true (1.92308)
frog false (1.92308)
frog true (1.92308)
frog (1.92308)
8 invertebrate false true (1.92308)
8 invertebrate false (1.92308)
8 invertebrate true (1.92308)
8 invertebrate (1.92308)
8 false true (1.92308)
8 false (1.92308)
8 true (1.92308)
8 (1.92308)
amphibian 4 false true (3.84615)
amphibian 4 false (3.84615)
amphibian 4 true (3.84615)
amphibian 4 (3.84615)
amphibian false true (3.84615)
amphibian false (3.84615)
amphibian true (3.84615)
amphibian (3.84615)
reptile false true (4.80769)
reptile false (4.80769)
reptile true (4.80769)
reptile (4.80769)
reptile 0 false true (2.88462)
reptile 0 false (2.88462)
reptile 0 true (2.88462)
reptile 0 (2.88462)
reptile 4 false true (1.92308)
reptile 4 false (1.92308)
reptile 4 true (1.92308)
reptile 4 (1.92308)
insect 6 false true (7.69231)
insect 6 false (7.69231)
insect 6 true (7.69231)
insect 6 (7.69231)
insect false true (7.69231)
insect false (7.69231)
insect true (7.69231)
insect (7.69231)
6 false true (9.61538)
6 false (9.61538)
6 true (9.61538)
6 (9.61538)
6 invertebrate false true (1.92308)
6 invertebrate false (1.92308)
6 invertebrate true (1.92308)
6 invertebrate (1.92308)
invertebrate false true (9.61538)
invertebrate false (9.61538)
invertebrate true (9.61538)
invertebrate (9.61538)
invertebrate 0 false true (3.84615)
invertebrate 0 false (3.84615)
invertebrate 0 true (3.84615)
invertebrate 0 (3.84615)
fish 0 false true (12.5)
fish 0 false (12.5)
fish 0 true (12.5)
fish 0 (12.5)
fish false true (12.5)
fish false (12.5)
fish true (12.5)
fish (12.5)
bird 2 false true (19.2308)
bird 2 false (19.2308)
bird 2 true (19.2308)
bird 2 (19.2308)
bird false true (19.2308)
bird false (19.2308)
bird true (19.2308)
bird (19.2308)
0 false true (22.1154)
0 false (22.1154)
0 true (22.1154)
0 (22.1154)
0 mammal false true (2.88462)
0 mammal false (2.88462)
0 mammal true (2.88462)
0 mammal (2.88462)
2 false true (25.9615)
2 false (25.9615)
2 true (25.9615)
2 (25.9615)
2 mammal false true (6.73077)
2 mammal false (6.73077)
2 mammal true (6.73077)
2 mammal (6.73077)
4 false true (36.5385)
4 false (36.5385)
4 true (36.5385)
4 (36.5385)
4 mammal false true (29.8077)
4 mammal false (29.8077)
4 mammal true (29.8077)
4 mammal (29.8077)
mammal false true (39.4231)
mammal false (39.4231)
mammal true (39.4231)
mammal (39.4231)
false true (97.1154)
false (97.1154)
true (97.1154)
