predator_True (54.3689)
predator_True domestic_False (52.4272)
catsize_False (55.3398)
hair_False (56.3107)
hair_False eggs_True milk_False (52.4272)
hair_False eggs_True (52.4272)
hair_False milk_False (54.3689)
hair_False milk_False domestic_False (50.4854)
hair_False domestic_False (52.4272)
hair_False venomous_False (50.4854)
eggs_True (57.2816)
eggs_True milk_False (56.3107)
eggs_True milk_False domestic_False (51.4563)
eggs_True milk_False venomous_False (50.4854)
eggs_True domestic_False (52.4272)
eggs_True venomous_False (51.4563)
milk_False (58.2524)
milk_False domestic_False (53.3981)
milk_False venomous_False (50.4854)
toothed_True feathers_False backbone_True (59.2233)
toothed_True feathers_False (59.2233)
toothed_True backbone_True (59.2233)
toothed_True (59.2233)
toothed_True tail_True feathers_False backbone_True (50.4854)
toothed_True tail_True feathers_False (50.4854)
toothed_True tail_True backbone_True (50.4854)
toothed_True tail_True (50.4854)
toothed_True airborne_False feathers_False backbone_True (57.2816)
toothed_True airborne_False feathers_False (57.2816)
toothed_True airborne_False backbone_True (57.2816)
toothed_True airborne_False (57.2816)
toothed_True airborne_False venomous_False feathers_False backbone_True (53.3981)
toothed_True airborne_False venomous_False feathers_False (53.3981)
toothed_True airborne_False venomous_False backbone_True (53.3981)
toothed_True airborne_False venomous_False (53.3981)
toothed_True domestic_False feathers_False backbone_True (50.4854)
toothed_True domestic_False feathers_False (50.4854)
toothed_True domestic_False backbone_True (50.4854)
toothed_True domestic_False (50.4854)
toothed_True venomous_False feathers_False backbone_True (55.3398)
toothed_True venomous_False feathers_False (55.3398)
toothed_True venomous_False backbone_True (55.3398)
toothed_True venomous_False (55.3398)
aquatic_False fins_False (63.1068)
aquatic_False (63.1068)
aquatic_False breathes_True fins_False (62.1359)
aquatic_False breathes_True (62.1359)
aquatic_False breathes_True backbone_True fins_False (51.4563)
aquatic_False breathes_True backbone_True (51.4563)
aquatic_False breathes_True backbone_True venomous_False fins_False (50.4854)
aquatic_False breathes_True backbone_True venomous_False (50.4854)
aquatic_False breathes_True domestic_False fins_False (50.4854)
aquatic_False breathes_True domestic_False (50.4854)
aquatic_False breathes_True venomous_False fins_False (58.2524)
aquatic_False breathes_True venomous_False (58.2524)
aquatic_False backbone_True fins_False (51.4563)
aquatic_False backbone_True (51.4563)
aquatic_False backbone_True venomous_False fins_False (50.4854)
aquatic_False backbone_True venomous_False (50.4854)
aquatic_False domestic_False fins_False (51.4563)
aquatic_False domestic_False (51.4563)
aquatic_False venomous_False fins_False (59.2233)
aquatic_False venomous_False (59.2233)
tail_True (72.8155)
tail_True airborne_False (55.3398)
tail_True airborne_False feathers_False (51.4563)
tail_True airborne_False feathers_False backbone_True (50.4854)
tail_True airborne_False backbone_True (54.3689)
tail_True airborne_False backbone_True venomous_False (51.4563)
tail_True airborne_False venomous_False (51.4563)
tail_True breathes_True (59.2233)
tail_True breathes_True backbone_True (58.2524)
tail_True breathes_True backbone_True fins_False (55.3398)
tail_True breathes_True backbone_True fins_False venomous_False (54.3689)
tail_True breathes_True backbone_True venomous_False (57.2816)
tail_True breathes_True fins_False (56.3107)
tail_True breathes_True fins_False venomous_False (54.3689)
tail_True breathes_True domestic_False (50.4854)
tail_True breathes_True venomous_False (57.2816)
tail_True feathers_False (53.3981)
tail_True feathers_False backbone_True (52.4272)
tail_True backbone_True (71.8447)
tail_True backbone_True fins_False (56.3107)
tail_True backbone_True fins_False venomous_False (54.3689)
tail_True backbone_True domestic_False (62.1359)
tail_True backbone_True domestic_False venomous_False (59.2233)
tail_True backbone_True venomous_False (68.932)
tail_True fins_False (57.2816)
tail_True fins_False venomous_False (54.3689)
tail_True domestic_False (63.1068)
tail_True domestic_False venomous_False (59.2233)
tail_True venomous_False (68.932)
airborne_False (74.7573)
airborne_False breathes_True (54.3689)
airborne_False breathes_True feathers_False (50.4854)
airborne_False breathes_True fins_False (50.4854)
airborne_False breathes_True venomous_False (51.4563)
airborne_False feathers_False (70.8738)
airborne_False feathers_False backbone_True (59.2233)
airborne_False feathers_False backbone_True domestic_False (50.4854)
airborne_False feathers_False backbone_True venomous_False (55.3398)
airborne_False feathers_False fins_False (54.3689)
airborne_False feathers_False domestic_False (62.1359)
airborne_False feathers_False domestic_False venomous_False (56.3107)
airborne_False feathers_False venomous_False (65.0485)
airborne_False backbone_True (63.1068)
airborne_False backbone_True domestic_False (54.3689)
airborne_False backbone_True domestic_False venomous_False (50.4854)
airborne_False backbone_True venomous_False (59.2233)
airborne_False fins_False (58.2524)
airborne_False fins_False domestic_False (50.4854)
airborne_False fins_False venomous_False (53.3981)
airborne_False domestic_False (66.0194)
airborne_False domestic_False venomous_False (60.1942)
airborne_False venomous_False (68.932)
breathes_True (77.6699)
breathes_True feathers_False (58.2524)
breathes_True feathers_False fins_False (54.3689)
breathes_True feathers_False venomous_False (53.3981)
breathes_True backbone_True (66.9903)
breathes_True backbone_True fins_False (63.1068)
breathes_True backbone_True fins_False domestic_False (52.4272)
breathes_True backbone_True fins_False domestic_False venomous_False (50.4854)
breathes_True backbone_True fins_False venomous_False (61.165)
breathes_True backbone_True domestic_False (56.3107)
breathes_True backbone_True domestic_False venomous_False (54.3689)
breathes_True backbone_True venomous_False (65.0485)
breathes_True fins_False (73.7864)
breathes_True fins_False domestic_False (62.1359)
breathes_True fins_False domestic_False venomous_False (58.2524)
breathes_True fins_False venomous_False (68.932)
breathes_True domestic_False (66.0194)
breathes_True domestic_False venomous_False (62.1359)
breathes_True venomous_False (72.8155)
feathers_False (78.6408)
feathers_False backbone_True (61.165)
feathers_False backbone_True domestic_False (52.4272)
feathers_False backbone_True venomous_False (57.2816)
feathers_False fins_False (62.1359)
feathers_False fins_False domestic_False (53.3981)
feathers_False fins_False venomous_False (55.3398)
feathers_False domestic_False (68.932)
feathers_False domestic_False venomous_False (62.1359)
feathers_False venomous_False (70.8738)
backbone_True (80.5825)
backbone_True fins_False (64.0777)
backbone_True fins_False domestic_False (53.3981)
backbone_True fins_False domestic_False venomous_False (50.4854)
backbone_True fins_False venomous_False (61.165)
backbone_True domestic_False (68.932)
backbone_True domestic_False venomous_False (65.0485)
backbone_True venomous_False (76.699)
fins_False (81.5534)
fins_False domestic_False (69.9029)
fins_False domestic_False venomous_False (64.0777)
fins_False venomous_False (74.7573)
domestic_False (85.4369)
domestic_False venomous_False (78.6408)
venomous_False (90.2913)
