@relation zoo
@attribute animal_name string
@attribute hair string
@attribute feathers string
@attribute eggs string
@attribute milk string
@attribute airborne string
@attribute aquatic string
@attribute predator string
@attribute toothed string
@attribute backbone string
@attribute breathes string
@attribute venomous string
@attribute fins string
@attribute legs string
@attribute tail string
@attribute domestic string
@attribute catsize string
@attribute type string
@data
aardvark,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_False,domestic_False,catsize_True,mammal
antelope,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
bass,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
bear,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_False,domestic_False,catsize_True,mammal
boar,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
buffalo,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
calf,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_True,catsize_True,mammal
carp,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_False,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_True,catsize_False,fish
catfish,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
cavy,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_False,domestic_True,catsize_False,mammal
cheetah,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
chicken,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_True,catsize_False,bird
chub,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
clam,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_True,toothed_False,backbone_False,breathes_False,venomous_False,fins_False,0_legs,tail_False,domestic_False,catsize_False,mollusk
crab,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_False,backbone_False,breathes_False,venomous_False,fins_False,4_legs,tail_False,domestic_False,catsize_False,mollusk
crayfish,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_False,backbone_False,breathes_False,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,mollusk
crow,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
deer,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
dogfish,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_True,fish
dolphin,hair_False,feathers_False,eggs_False,milk_True,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_True,mammal
dove,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_True,catsize_False,bird
duck,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_True,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
elephant,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
flamingo,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_True,bird
flea,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,insect
frog,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_False,domestic_False,catsize_False,amphibian
frog,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_True,fins_False,4_legs,tail_False,domestic_False,catsize_False,amphibian
fruitbat,hair_True,feathers_False,eggs_False,milk_True,airborne_True,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,mammal
giraffe,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
girl,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_False,domestic_True,catsize_True,mammal
gnat,hair_False,feathers_False,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,insect
goat,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_True,catsize_True,mammal
gorilla,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_False,domestic_False,catsize_True,mammal
gull,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_True,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
haddock,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_False,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
hamster,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_True,catsize_False,mammal
hare,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_False,mammal
hawk,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
herring,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
honeybee,hair_True,feathers_False,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_True,fins_False,6_legs,tail_False,domestic_True,catsize_False,insect
housefly,hair_True,feathers_False,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,insect
kiwi,hair_False,feathers_True,eggs_True,milk_False,airborne_False,aquatic_False,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
ladybird,hair_False,feathers_False,eggs_True,milk_False,airborne_True,aquatic_False,predator_True,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,insect
lark,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
leopard,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
lion,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
lobster,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_False,backbone_False,breathes_False,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,mollusk
lynx,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
mink,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
mole,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_False,mammal
mongoose,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
moth,hair_True,feathers_False,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,insect
newt,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_False,amphibian
octopus,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_False,backbone_False,breathes_False,venomous_False,fins_False,8_legs,tail_False,domestic_False,catsize_True,mollusk
opossum,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_False,mammal
oryx,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
ostrich,hair_False,feathers_True,eggs_True,milk_False,airborne_False,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_True,bird
parakeet,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_True,catsize_False,bird
penguin,hair_False,feathers_True,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_True,bird
pheasant,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
pike,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_True,fish
piranha,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
pitviper,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_True,fins_False,0_legs,tail_True,domestic_False,catsize_False,reptile
platypus,hair_True,feathers_False,eggs_True,milk_True,airborne_False,aquatic_True,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
polecat,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
pony,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_True,catsize_True,mammal
porpoise,hair_False,feathers_False,eggs_False,milk_True,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_True,mammal
puma,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
pussycat,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_True,catsize_True,mammal
raccoon,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
reindeer,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_True,catsize_True,mammal
rhea,hair_False,feathers_True,eggs_True,milk_False,airborne_False,aquatic_False,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_True,bird
scorpion,hair_False,feathers_False,eggs_False,milk_False,airborne_False,aquatic_False,predator_True,toothed_False,backbone_False,breathes_True,venomous_True,fins_False,8_legs,tail_True,domestic_False,catsize_False,mollusk
seahorse,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_False,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
seal,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_True,0_legs,tail_False,domestic_False,catsize_True,mammal
sealion,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_True,2_legs,tail_True,domestic_False,catsize_True,mammal
seasnake,hair_False,feathers_False,eggs_False,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_True,fins_False,0_legs,tail_True,domestic_False,catsize_False,reptile
seawasp,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_False,backbone_False,breathes_False,venomous_True,fins_False,0_legs,tail_False,domestic_False,catsize_False,mollusk
skimmer,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_True,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
skua,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_True,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
slowworm,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,0_legs,tail_True,domestic_False,catsize_False,reptile
slug,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,0_legs,tail_False,domestic_False,catsize_False,mollusk
sole,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_False,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_False,fish
sparrow,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
squirrel,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,mammal
starfish,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_False,backbone_False,breathes_False,venomous_False,fins_False,5_legs,tail_False,domestic_False,catsize_False,mollusk
stingray,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_True,fins_True,0_legs,tail_True,domestic_False,catsize_True,fish
swan,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_True,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_True,bird
termite,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,6_legs,tail_False,domestic_False,catsize_False,insect
toad,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_False,domestic_False,catsize_False,amphibian
tortoise,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,reptile
tuatara,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_False,reptile
tuna,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_True,predator_True,toothed_True,backbone_True,breathes_False,venomous_False,fins_True,0_legs,tail_True,domestic_False,catsize_True,fish
vampire,hair_True,feathers_False,eggs_False,milk_True,airborne_True,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,mammal
vole,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_False,mammal
vulture,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_True,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_True,bird
wallaby,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_False,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_True,mammal
wasp,hair_True,feathers_False,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_True,fins_False,6_legs,tail_False,domestic_False,catsize_False,insect
wolf,hair_True,feathers_False,eggs_False,milk_True,airborne_False,aquatic_False,predator_True,toothed_True,backbone_True,breathes_True,venomous_False,fins_False,4_legs,tail_True,domestic_False,catsize_True,mammal
worm,hair_False,feathers_False,eggs_True,milk_False,airborne_False,aquatic_False,predator_False,toothed_False,backbone_False,breathes_True,venomous_False,fins_False,0_legs,tail_False,domestic_False,catsize_False,mollusk
wren,hair_False,feathers_True,eggs_True,milk_False,airborne_True,aquatic_False,predator_False,toothed_False,backbone_True,breathes_True,venomous_False,fins_False,2_legs,tail_True,domestic_False,catsize_False,bird
