age prescription astigmatism tears contact_lenses
age=young prescription=myope astigmatism=no tears=reduced contact_lenses=none
age=young prescription=myope astigmatism=no tears=normal contact_lenses=soft
age=young prescription=myope astigmatism=yes tears=reduced contact_lenses=none
age=young prescription=myope astigmatism=yes tears=normal contact_lenses=hard
age=young prescription=hypermetrope astigmatism=no tears=reduced contact_lenses=none
age=young prescription=hypermetrope astigmatism=no tears=normal contact_lenses=soft
age=young prescription=hypermetrope astigmatism=yes tears=reduced contact_lenses=none
age=young prescription=hypermetrope astigmatism=yes tears=normal contact_lenses=hard
age=pre_presbyopic prescription=myope astigmatism=no tears=reduced contact_lenses=none
age=pre_presbyopic prescription=myope astigmatism=no tears=normal contact_lenses=soft
age=pre_presbyopic prescription=myope astigmatism=yes tears=reduced contact_lenses=none
age=pre_presbyopic prescription=myope astigmatism=yes tears=normal contact_lenses=hard
age=pre_presbyopic prescription=hypermetrope astigmatism=no tears=reduced contact_lenses=none
age=pre_presbyopic prescription=hypermetrope astigmatism=no tears=normal contact_lenses=soft
age=pre_presbyopic prescription=hypermetrope astigmatism=yes tears=reduced contact_lenses=none
age=pre_presbyopic prescription=hypermetrope astigmatism=yes tears=normal contact_lenses=none
age=presbyopic prescription=myope astigmatism=no tears=reduced contact_lenses=none
age=presbyopic prescription=myope astigmatism=no tears=normal contact_lenses=none
age=presbyopic prescription=myope astigmatism=yes tears=reduced contact_lenses=none
age=presbyopic prescription=myope astigmatism=yes tears=normal contact_lenses=hard
age=presbyopic prescription=hypermetrope astigmatism=no tears=reduced contact_lenses=none
age=presbyopic prescription=hypermetrope astigmatism=no tears=normal contact_lenses=soft
age=presbyopic prescription=hypermetrope astigmatism=yes tears=reduced contact_lenses=none
age=presbyopic prescription=hypermetrope astigmatism=yes tears=normal contact_lenses=none
