strict digraph  {
	compound=true;
	A;
	B;
	D;
	C;
	E;
	subgraph cluster_DCAEB {
		s_DBAE [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		s_C [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		{rank="same"; s_C -> s_DBAE [arrowhead=none, color=black]; }
	}
	subgraph cluster_DBAE {
		s_DAE [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		s_B [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		{rank="same"; s_B -> s_DAE [arrowhead=none, color=black]; }
	}
	subgraph cluster_DAE {
		s_DE [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		s_A [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		{rank="same"; s_A -> s_DE [arrowhead=none, color=black]; }
	}
	subgraph cluster_DE {
		s_D [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		s_E [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		{rank="same"; s_D -> s_E [arrowhead=none, color=black]; }
	}
	s_A -> A [arrowhead="none"];
	s_B -> B [arrowhead="none"];
	s_D -> D [arrowhead="none"];
	s_C -> C [arrowhead="none"];
	s_E -> E [arrowhead="none"];
	s_DBAE -> s_DAE [arrowhead="none", lhead=cluster_DBAE];
	s_DAE -> s_DE [arrowhead="none", lhead=cluster_DAE];
	s_DE -> s_D [arrowhead="none", lhead=cluster_DE];
}