strict digraph  {
	compound=true;
	C;
	A;
	E;
	D;
	B;
	subgraph cluster_DBCEA {
		s_DBEA [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		s_C [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		{rank="same"; s_C -> s_DBEA [arrowhead=none, color=black]; }
	}
	subgraph cluster_DBEA {
		s_DEA [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		s_B [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		{rank="same"; s_B -> s_DEA [arrowhead=none, color=red]; }
	}
	subgraph cluster_DEA {
		s_DE [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		s_A [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		{rank="same"; s_A -> s_DE [arrowhead=none, color=blue]; }
	}
	subgraph cluster_DE {
		s_D [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		s_E [label=" ",fillcolor=white,fixedsize=true,width=0.2];
		{rank="same"; s_D -> s_E [arrowhead=none, color=red]; }
	}
	s_C -> C [arrowhead="none"];
	s_A -> A [arrowhead="none"];
	s_E -> E [arrowhead="none"];
	s_D -> D [arrowhead="none"];
	s_B -> B [arrowhead="none"];
	s_DBEA -> s_DEA [arrowhead="none", lhead=cluster_DBEA];
	s_DEA -> s_DE [arrowhead="none", lhead=cluster_DEA];
	s_DE -> s_D [arrowhead="none", lhead=cluster_DE];
}