strict digraph "" {
  compound=true;
  A;
  B;
  C;
  subgraph cluster_ABC {
    s_AB [label=" ",fillcolor=white];
    s_C [label=" ",fillcolor=white];
    {rank="same"; s_AB -> s_C[arrowhead="none", color=blue]; }
  }
  subgraph cluster_AB {
    s_A [label=" ",fillcolor=white];
    s_B [label=" ",fillcolor=white];
    {rank="same"; s_A -> s_B[arrowhead="none", color=red]; }
  }
  s_C -> C [arrowhead="none"];
  s_AB -> s_A [lhead=cluster_AB, ltail=cluster_ABC];
  s_A -> A [arrowhead="none"];
  s_B -> B [arrowhead="none"];

}