age prescription astigmatism tears contact_lenses (4)
age prescription astigmatism tears (4)
age prescription astigmatism contact_lenses (4)
age prescription astigmatism (4)
age prescription tears contact_lenses (4)
age prescription tears (4)
age prescription contact_lenses (4)
age prescription (4)
age astigmatism tears contact_lenses (4)
age astigmatism tears (4)
age astigmatism contact_lenses (4)
age astigmatism (4)
age tears contact_lenses (4)
age tears (4)
age contact_lenses (4)
age (4)
prescription astigmatism tears contact_lenses (4)
prescription astigmatism tears (4)
prescription astigmatism contact_lenses (4)
prescription astigmatism (4)
prescription tears contact_lenses (4)
prescription tears (4)
prescription contact_lenses (4)
prescription (4)
astigmatism tears contact_lenses (4)
astigmatism tears (4)
astigmatism contact_lenses (4)
astigmatism (4)
tears contact_lenses (4)
tears (4)
contact_lenses (4)
contact_lenses=hard tears=normal astigmatism=yes (16)
contact_lenses=hard tears=normal (16)
contact_lenses=hard astigmatism=yes (16)
contact_lenses=hard (16)
contact_lenses=hard age=pre_presbyopic tears=normal astigmatism=yes prescription=myope (4)
contact_lenses=hard age=pre_presbyopic tears=normal astigmatism=yes (4)
contact_lenses=hard age=pre_presbyopic tears=normal prescription=myope (4)
contact_lenses=hard age=pre_presbyopic tears=normal (4)
contact_lenses=hard age=pre_presbyopic astigmatism=yes prescription=myope (4)
contact_lenses=hard age=pre_presbyopic astigmatism=yes (4)
contact_lenses=hard age=pre_presbyopic prescription=myope (4)
contact_lenses=hard age=pre_presbyopic (4)
contact_lenses=hard age=young tears=normal astigmatism=yes (8)
contact_lenses=hard age=young tears=normal (8)
contact_lenses=hard age=young astigmatism=yes (8)
contact_lenses=hard age=young (8)
contact_lenses=hard age=young prescription=myope tears=normal astigmatism=yes (4)
contact_lenses=hard age=young prescription=myope tears=normal (4)
contact_lenses=hard age=young prescription=myope astigmatism=yes (4)
contact_lenses=hard age=young prescription=myope (4)
contact_lenses=hard age=young prescription=hypermetrope tears=normal astigmatism=yes (4)
contact_lenses=hard age=young prescription=hypermetrope tears=normal (4)
contact_lenses=hard age=young prescription=hypermetrope astigmatism=yes (4)
contact_lenses=hard age=young prescription=hypermetrope (4)
contact_lenses=hard age=presbyopic tears=normal astigmatism=yes prescription=myope (4)
contact_lenses=hard age=presbyopic tears=normal astigmatism=yes (4)
contact_lenses=hard age=presbyopic tears=normal prescription=myope (4)
contact_lenses=hard age=presbyopic tears=normal (4)
contact_lenses=hard age=presbyopic astigmatism=yes prescription=myope (4)
contact_lenses=hard age=presbyopic astigmatism=yes (4)
contact_lenses=hard age=presbyopic prescription=myope (4)
contact_lenses=hard age=presbyopic (4)
contact_lenses=hard prescription=myope tears=normal astigmatism=yes (12)
contact_lenses=hard prescription=myope tears=normal (12)
contact_lenses=hard prescription=myope astigmatism=yes (12)
contact_lenses=hard prescription=myope (12)
contact_lenses=hard prescription=hypermetrope tears=normal astigmatism=yes (4)
contact_lenses=hard prescription=hypermetrope tears=normal (4)
contact_lenses=hard prescription=hypermetrope astigmatism=yes (4)
contact_lenses=hard prescription=hypermetrope (4)
contact_lenses=soft tears=normal astigmatism=no (20)
contact_lenses=soft tears=normal (20)
contact_lenses=soft astigmatism=no (20)
contact_lenses=soft (20)
contact_lenses=soft age=pre_presbyopic tears=normal astigmatism=no (8)
contact_lenses=soft age=pre_presbyopic tears=normal (8)
contact_lenses=soft age=pre_presbyopic astigmatism=no (8)
contact_lenses=soft age=pre_presbyopic (8)
contact_lenses=soft age=pre_presbyopic prescription=myope tears=normal astigmatism=no (4)
contact_lenses=soft age=pre_presbyopic prescription=myope tears=normal (4)
contact_lenses=soft age=pre_presbyopic prescription=myope astigmatism=no (4)
contact_lenses=soft age=pre_presbyopic prescription=myope (4)
contact_lenses=soft age=pre_presbyopic prescription=hypermetrope tears=normal astigmatism=no (4)
contact_lenses=soft age=pre_presbyopic prescription=hypermetrope tears=normal (4)
contact_lenses=soft age=pre_presbyopic prescription=hypermetrope astigmatism=no (4)
contact_lenses=soft age=pre_presbyopic prescription=hypermetrope (4)
contact_lenses=soft age=young tears=normal astigmatism=no (8)
contact_lenses=soft age=young tears=normal (8)
contact_lenses=soft age=young astigmatism=no (8)
contact_lenses=soft age=young (8)
contact_lenses=soft age=young prescription=myope tears=normal astigmatism=no (4)
contact_lenses=soft age=young prescription=myope tears=normal (4)
contact_lenses=soft age=young prescription=myope astigmatism=no (4)
contact_lenses=soft age=young prescription=myope (4)
contact_lenses=soft age=young prescription=hypermetrope tears=normal astigmatism=no (4)
contact_lenses=soft age=young prescription=hypermetrope tears=normal (4)
contact_lenses=soft age=young prescription=hypermetrope astigmatism=no (4)
contact_lenses=soft age=young prescription=hypermetrope (4)
contact_lenses=soft age=presbyopic tears=normal astigmatism=no prescription=hypermetrope (4)
contact_lenses=soft age=presbyopic tears=normal astigmatism=no (4)
contact_lenses=soft age=presbyopic tears=normal prescription=hypermetrope (4)
contact_lenses=soft age=presbyopic tears=normal (4)
contact_lenses=soft age=presbyopic astigmatism=no prescription=hypermetrope (4)
contact_lenses=soft age=presbyopic astigmatism=no (4)
contact_lenses=soft age=presbyopic prescription=hypermetrope (4)
contact_lenses=soft age=presbyopic (4)
contact_lenses=soft prescription=myope tears=normal astigmatism=no (8)
contact_lenses=soft prescription=myope tears=normal (8)
contact_lenses=soft prescription=myope astigmatism=no (8)
contact_lenses=soft prescription=myope (8)
contact_lenses=soft prescription=hypermetrope tears=normal astigmatism=no (12)
contact_lenses=soft prescription=hypermetrope tears=normal (12)
contact_lenses=soft prescription=hypermetrope astigmatism=no (12)
contact_lenses=soft prescription=hypermetrope (12)
age=pre_presbyopic (32)
age=pre_presbyopic tears=reduced contact_lenses=none (16)
age=pre_presbyopic tears=reduced (16)
age=pre_presbyopic tears=reduced astigmatism=no contact_lenses=none (8)
age=pre_presbyopic tears=reduced astigmatism=no (8)
age=pre_presbyopic tears=reduced astigmatism=no prescription=myope contact_lenses=none (4)
age=pre_presbyopic tears=reduced astigmatism=no prescription=myope (4)
age=pre_presbyopic tears=reduced astigmatism=no prescription=hypermetrope contact_lenses=none (4)
age=pre_presbyopic tears=reduced astigmatism=no prescription=hypermetrope (4)
age=pre_presbyopic tears=reduced astigmatism=yes contact_lenses=none (8)
age=pre_presbyopic tears=reduced astigmatism=yes (8)
age=pre_presbyopic tears=reduced astigmatism=yes prescription=myope contact_lenses=none (4)
age=pre_presbyopic tears=reduced astigmatism=yes prescription=myope (4)
age=pre_presbyopic tears=reduced astigmatism=yes prescription=hypermetrope contact_lenses=none (4)
age=pre_presbyopic tears=reduced astigmatism=yes prescription=hypermetrope (4)
age=pre_presbyopic tears=reduced prescription=myope contact_lenses=none (8)
age=pre_presbyopic tears=reduced prescription=myope (8)
age=pre_presbyopic tears=reduced prescription=hypermetrope contact_lenses=none (8)
age=pre_presbyopic tears=reduced prescription=hypermetrope (8)
age=pre_presbyopic tears=normal (16)
age=pre_presbyopic tears=normal astigmatism=no (8)
age=pre_presbyopic tears=normal astigmatism=no prescription=myope (4)
age=pre_presbyopic tears=normal astigmatism=no prescription=hypermetrope (4)
age=pre_presbyopic tears=normal astigmatism=yes (8)
age=pre_presbyopic tears=normal astigmatism=yes prescription=myope (4)
age=pre_presbyopic tears=normal astigmatism=yes prescription=hypermetrope contact_lenses=none (4)
age=pre_presbyopic tears=normal astigmatism=yes prescription=hypermetrope (4)
age=pre_presbyopic tears=normal astigmatism=yes contact_lenses=none (4)
age=pre_presbyopic tears=normal prescription=myope (8)
age=pre_presbyopic tears=normal prescription=hypermetrope (8)
age=pre_presbyopic tears=normal prescription=hypermetrope contact_lenses=none (4)
age=pre_presbyopic tears=normal contact_lenses=none (4)
age=pre_presbyopic astigmatism=no (16)
age=pre_presbyopic astigmatism=no prescription=myope (8)
age=pre_presbyopic astigmatism=no prescription=myope contact_lenses=none (4)
age=pre_presbyopic astigmatism=no prescription=hypermetrope (8)
age=pre_presbyopic astigmatism=no prescription=hypermetrope contact_lenses=none (4)
age=pre_presbyopic astigmatism=no contact_lenses=none (8)
age=pre_presbyopic astigmatism=yes (16)
age=pre_presbyopic astigmatism=yes prescription=myope (8)
age=pre_presbyopic astigmatism=yes prescription=myope contact_lenses=none (4)
age=pre_presbyopic astigmatism=yes prescription=hypermetrope contact_lenses=none (8)
age=pre_presbyopic astigmatism=yes prescription=hypermetrope (8)
age=pre_presbyopic astigmatism=yes contact_lenses=none (12)
age=pre_presbyopic prescription=myope (16)
age=pre_presbyopic prescription=myope contact_lenses=none (8)
age=pre_presbyopic prescription=hypermetrope (16)
age=pre_presbyopic prescription=hypermetrope contact_lenses=none (12)
age=pre_presbyopic contact_lenses=none (20)
age=young (32)
age=young tears=reduced contact_lenses=none (16)
age=young tears=reduced (16)
age=young tears=reduced astigmatism=no contact_lenses=none (8)
age=young tears=reduced astigmatism=no (8)
age=young tears=reduced astigmatism=no prescription=myope contact_lenses=none (4)
age=young tears=reduced astigmatism=no prescription=myope (4)
age=young tears=reduced astigmatism=no prescription=hypermetrope contact_lenses=none (4)
age=young tears=reduced astigmatism=no prescription=hypermetrope (4)
age=young tears=reduced astigmatism=yes contact_lenses=none (8)
age=young tears=reduced astigmatism=yes (8)
age=young tears=reduced astigmatism=yes prescription=myope contact_lenses=none (4)
age=young tears=reduced astigmatism=yes prescription=myope (4)
age=young tears=reduced astigmatism=yes prescription=hypermetrope contact_lenses=none (4)
age=young tears=reduced astigmatism=yes prescription=hypermetrope (4)
age=young tears=reduced prescription=myope contact_lenses=none (8)
age=young tears=reduced prescription=myope (8)
age=young tears=reduced prescription=hypermetrope contact_lenses=none (8)
age=young tears=reduced prescription=hypermetrope (8)
age=young tears=normal (16)
age=young tears=normal astigmatism=no (8)
age=young tears=normal astigmatism=no prescription=myope (4)
age=young tears=normal astigmatism=no prescription=hypermetrope (4)
age=young tears=normal astigmatism=yes (8)
age=young tears=normal astigmatism=yes prescription=myope (4)
age=young tears=normal astigmatism=yes prescription=hypermetrope (4)
age=young tears=normal prescription=myope (8)
age=young tears=normal prescription=hypermetrope (8)
age=young astigmatism=no (16)
age=young astigmatism=no prescription=myope (8)
age=young astigmatism=no prescription=myope contact_lenses=none (4)
age=young astigmatism=no prescription=hypermetrope (8)
age=young astigmatism=no prescription=hypermetrope contact_lenses=none (4)
age=young astigmatism=no contact_lenses=none (8)
age=young astigmatism=yes (16)
age=young astigmatism=yes prescription=myope (8)
age=young astigmatism=yes prescription=myope contact_lenses=none (4)
age=young astigmatism=yes prescription=hypermetrope (8)
age=young astigmatism=yes prescription=hypermetrope contact_lenses=none (4)
age=young astigmatism=yes contact_lenses=none (8)
age=young prescription=myope (16)
age=young prescription=myope contact_lenses=none (8)
age=young prescription=hypermetrope (16)
age=young prescription=hypermetrope contact_lenses=none (8)
age=young contact_lenses=none (16)
age=presbyopic (32)
age=presbyopic tears=reduced contact_lenses=none (16)
age=presbyopic tears=reduced (16)
age=presbyopic tears=reduced astigmatism=no contact_lenses=none (8)
age=presbyopic tears=reduced astigmatism=no (8)
age=presbyopic tears=reduced astigmatism=no prescription=myope contact_lenses=none (4)
age=presbyopic tears=reduced astigmatism=no prescription=myope (4)
age=presbyopic tears=reduced astigmatism=no prescription=hypermetrope contact_lenses=none (4)
age=presbyopic tears=reduced astigmatism=no prescription=hypermetrope (4)
age=presbyopic tears=reduced astigmatism=yes contact_lenses=none (8)
age=presbyopic tears=reduced astigmatism=yes (8)
age=presbyopic tears=reduced astigmatism=yes prescription=myope contact_lenses=none (4)
age=presbyopic tears=reduced astigmatism=yes prescription=myope (4)
age=presbyopic tears=reduced astigmatism=yes prescription=hypermetrope contact_lenses=none (4)
age=presbyopic tears=reduced astigmatism=yes prescription=hypermetrope (4)
age=presbyopic tears=reduced prescription=myope contact_lenses=none (8)
age=presbyopic tears=reduced prescription=myope (8)
age=presbyopic tears=reduced prescription=hypermetrope contact_lenses=none (8)
age=presbyopic tears=reduced prescription=hypermetrope (8)
age=presbyopic tears=normal (16)
age=presbyopic tears=normal astigmatism=no (8)
age=presbyopic tears=normal astigmatism=no prescription=myope contact_lenses=none (4)
age=presbyopic tears=normal astigmatism=no prescription=myope (4)
age=presbyopic tears=normal astigmatism=no prescription=hypermetrope (4)
age=presbyopic tears=normal astigmatism=no contact_lenses=none (4)
age=presbyopic tears=normal astigmatism=yes (8)
age=presbyopic tears=normal astigmatism=yes prescription=myope (4)
age=presbyopic tears=normal astigmatism=yes prescription=hypermetrope contact_lenses=none (4)
age=presbyopic tears=normal astigmatism=yes prescription=hypermetrope (4)
age=presbyopic tears=normal astigmatism=yes contact_lenses=none (4)
age=presbyopic tears=normal prescription=myope (8)
age=presbyopic tears=normal prescription=myope contact_lenses=none (4)
age=presbyopic tears=normal prescription=hypermetrope (8)
age=presbyopic tears=normal prescription=hypermetrope contact_lenses=none (4)
age=presbyopic tears=normal contact_lenses=none (8)
age=presbyopic astigmatism=no (16)
age=presbyopic astigmatism=no prescription=myope contact_lenses=none (8)
age=presbyopic astigmatism=no prescription=myope (8)
age=presbyopic astigmatism=no prescription=hypermetrope (8)
age=presbyopic astigmatism=no prescription=hypermetrope contact_lenses=none (4)
age=presbyopic astigmatism=no contact_lenses=none (12)
age=presbyopic astigmatism=yes (16)
age=presbyopic astigmatism=yes prescription=myope (8)
age=presbyopic astigmatism=yes prescription=myope contact_lenses=none (4)
age=presbyopic astigmatism=yes prescription=hypermetrope contact_lenses=none (8)
age=presbyopic astigmatism=yes prescription=hypermetrope (8)
age=presbyopic astigmatism=yes contact_lenses=none (12)
age=presbyopic prescription=myope (16)
age=presbyopic prescription=myope contact_lenses=none (12)
age=presbyopic prescription=hypermetrope (16)
age=presbyopic prescription=hypermetrope contact_lenses=none (12)
age=presbyopic contact_lenses=none (24)
tears=reduced contact_lenses=none (48)
tears=reduced (48)
tears=reduced astigmatism=no contact_lenses=none (24)
tears=reduced astigmatism=no (24)
tears=reduced astigmatism=no prescription=myope contact_lenses=none (12)
tears=reduced astigmatism=no prescription=myope (12)
tears=reduced astigmatism=no prescription=hypermetrope contact_lenses=none (12)
tears=reduced astigmatism=no prescription=hypermetrope (12)
tears=reduced astigmatism=yes contact_lenses=none (24)
tears=reduced astigmatism=yes (24)
tears=reduced astigmatism=yes prescription=myope contact_lenses=none (12)
tears=reduced astigmatism=yes prescription=myope (12)
tears=reduced astigmatism=yes prescription=hypermetrope contact_lenses=none (12)
tears=reduced astigmatism=yes prescription=hypermetrope (12)
tears=reduced prescription=myope contact_lenses=none (24)
tears=reduced prescription=myope (24)
tears=reduced prescription=hypermetrope contact_lenses=none (24)
tears=reduced prescription=hypermetrope (24)
tears=normal (48)
tears=normal astigmatism=no (24)
tears=normal astigmatism=no prescription=myope (12)
tears=normal astigmatism=no prescription=myope contact_lenses=none (4)
tears=normal astigmatism=no prescription=hypermetrope (12)
tears=normal astigmatism=no contact_lenses=none (4)
tears=normal astigmatism=yes (24)
tears=normal astigmatism=yes prescription=myope (12)
tears=normal astigmatism=yes prescription=hypermetrope (12)
tears=normal astigmatism=yes prescription=hypermetrope contact_lenses=none (8)
tears=normal astigmatism=yes contact_lenses=none (8)
tears=normal prescription=myope (24)
tears=normal prescription=myope contact_lenses=none (4)
tears=normal prescription=hypermetrope (24)
tears=normal prescription=hypermetrope contact_lenses=none (8)
tears=normal contact_lenses=none (12)
astigmatism=no (48)
astigmatism=no prescription=myope (24)
astigmatism=no prescription=myope contact_lenses=none (16)
astigmatism=no prescription=hypermetrope (24)
astigmatism=no prescription=hypermetrope contact_lenses=none (12)
astigmatism=no contact_lenses=none (28)
astigmatism=yes (48)
astigmatism=yes prescription=myope (24)
astigmatism=yes prescription=myope contact_lenses=none (12)
astigmatism=yes prescription=hypermetrope (24)
astigmatism=yes prescription=hypermetrope contact_lenses=none (20)
astigmatism=yes contact_lenses=none (32)
prescription=myope (48)
prescription=myope contact_lenses=none (28)
prescription=hypermetrope (48)
prescription=hypermetrope contact_lenses=none (32)
contact_lenses=none (60)
