hot (25)
hot overcast FALSE yes (12.5)
hot overcast FALSE (12.5)
hot overcast yes (12.5)
hot overcast (12.5)
hot overcast high FALSE yes (6.25)
hot overcast high FALSE (6.25)
hot overcast high yes (6.25)
hot overcast high (6.25)
hot overcast normal FALSE yes (6.25)
hot overcast normal FALSE (6.25)
hot overcast normal yes (6.25)
hot overcast normal (6.25)
hot sunny no high (12.5)
hot sunny no (12.5)
hot sunny high (12.5)
hot sunny (12.5)
hot sunny TRUE no high (6.25)
hot sunny TRUE no (6.25)
hot sunny TRUE high (6.25)
hot sunny TRUE (6.25)
hot sunny FALSE no high (6.25)
hot sunny FALSE no (6.25)
hot sunny FALSE high (6.25)
hot sunny FALSE (6.25)
hot no high (12.5)
hot no (12.5)
hot no TRUE high (6.25)
hot no TRUE (6.25)
hot no FALSE high (6.25)
hot no FALSE (6.25)
hot TRUE high (6.25)
hot TRUE (6.25)
hot high (18.75)
hot high FALSE (12.5)
hot high FALSE yes (6.25)
hot high yes (6.25)
hot normal FALSE yes (6.25)
hot normal FALSE (6.25)
hot normal yes (6.25)
hot normal (6.25)
hot FALSE (18.75)
hot FALSE yes (12.5)
hot yes (12.5)
overcast yes (25)
overcast (25)
overcast cool yes TRUE normal (6.25)
overcast cool yes TRUE (6.25)
overcast cool yes normal (6.25)
overcast cool yes (6.25)
overcast cool TRUE normal (6.25)
overcast cool TRUE (6.25)
overcast cool normal (6.25)
overcast cool (6.25)
overcast TRUE yes (12.5)
overcast TRUE (12.5)
overcast TRUE mild yes high (6.25)
overcast TRUE mild yes (6.25)
overcast TRUE mild high (6.25)
overcast TRUE mild (6.25)
overcast TRUE high yes (6.25)
overcast TRUE high (6.25)
overcast TRUE normal yes (6.25)
overcast TRUE normal (6.25)
overcast mild yes high (6.25)
overcast mild yes (6.25)
overcast mild high (6.25)
overcast mild (6.25)
overcast high yes (12.5)
overcast high (12.5)
overcast high FALSE yes (6.25)
overcast high FALSE (6.25)
overcast normal yes (12.5)
overcast normal (12.5)
overcast normal FALSE yes (6.25)
overcast normal FALSE (6.25)
overcast FALSE yes (12.5)
overcast FALSE (12.5)
cool normal (25)
cool (25)
cool sunny normal FALSE yes (6.25)
cool sunny normal FALSE (6.25)
cool sunny normal yes (6.25)
cool sunny normal (6.25)
cool sunny FALSE yes (6.25)
cool sunny FALSE (6.25)
cool sunny yes (6.25)
cool sunny (6.25)
cool no normal rainy TRUE (6.25)
cool no normal rainy (6.25)
cool no normal TRUE (6.25)
cool no normal (6.25)
cool no rainy TRUE (6.25)
cool no rainy (6.25)
cool no TRUE (6.25)
cool no (6.25)
cool rainy normal (12.5)
cool rainy (12.5)
cool rainy TRUE normal (6.25)
cool rainy TRUE (6.25)
cool rainy FALSE normal yes (6.25)
cool rainy FALSE normal (6.25)
cool rainy FALSE yes (6.25)
cool rainy FALSE (6.25)
cool rainy yes normal (6.25)
cool rainy yes (6.25)
cool TRUE normal (12.5)
cool TRUE (12.5)
cool TRUE yes normal (6.25)
cool TRUE yes (6.25)
cool FALSE normal yes (12.5)
cool FALSE normal (12.5)
cool FALSE yes (12.5)
cool FALSE (12.5)
cool yes normal (18.75)
cool yes (18.75)
sunny (31.25)
sunny no high (18.75)
sunny no (18.75)
sunny no TRUE high (6.25)
sunny no TRUE (6.25)
sunny no mild high FALSE (6.25)
sunny no mild high (6.25)
sunny no mild FALSE (6.25)
sunny no mild (6.25)
sunny no FALSE high (12.5)
sunny no FALSE (12.5)
sunny TRUE (12.5)
sunny TRUE mild normal yes (6.25)
sunny TRUE mild normal (6.25)
sunny TRUE mild yes (6.25)
sunny TRUE mild (6.25)
sunny TRUE high (6.25)
sunny TRUE normal yes (6.25)
sunny TRUE normal (6.25)
sunny TRUE yes (6.25)
sunny mild (12.5)
sunny mild high FALSE (6.25)
sunny mild high (6.25)
sunny mild normal yes (6.25)
sunny mild normal (6.25)
sunny mild FALSE (6.25)
sunny mild yes (6.25)
sunny high (18.75)
sunny high FALSE (12.5)
sunny normal yes (12.5)
sunny normal (12.5)
sunny normal FALSE yes (6.25)
sunny normal FALSE (6.25)
sunny FALSE (18.75)
sunny FALSE yes (6.25)
sunny yes (12.5)
no (31.25)
no rainy TRUE (12.5)
no rainy (12.5)
no rainy mild TRUE high (6.25)
no rainy mild TRUE (6.25)
no rainy mild high (6.25)
no rainy mild (6.25)
no rainy high TRUE (6.25)
no rainy high (6.25)
no rainy normal TRUE (6.25)
no rainy normal (6.25)
no TRUE (18.75)
no TRUE mild high (6.25)
no TRUE mild (6.25)
no TRUE high (12.5)
no TRUE normal (6.25)
no mild high (12.5)
no mild (12.5)
no mild FALSE high (6.25)
no mild FALSE (6.25)
no high (25)
no high FALSE (12.5)
no normal (6.25)
no FALSE (12.5)
rainy (31.25)
rainy TRUE (12.5)
rainy TRUE mild high (6.25)
rainy TRUE mild (6.25)
rainy TRUE high (6.25)
rainy TRUE normal (6.25)
rainy mild (18.75)
rainy mild high (12.5)
rainy mild high FALSE yes (6.25)
rainy mild high FALSE (6.25)
rainy mild high yes (6.25)
rainy mild normal FALSE yes (6.25)
rainy mild normal FALSE (6.25)
rainy mild normal yes (6.25)
rainy mild normal (6.25)
rainy mild FALSE yes (12.5)
rainy mild FALSE (12.5)
rainy mild yes (12.5)
rainy high (12.5)
rainy high FALSE yes (6.25)
rainy high FALSE (6.25)
rainy high yes (6.25)
rainy normal (18.75)
rainy normal FALSE yes (12.5)
rainy normal FALSE (12.5)
rainy normal yes (12.5)
rainy FALSE yes (18.75)
rainy FALSE (18.75)
rainy yes (18.75)
TRUE (37.5)
TRUE mild (18.75)
TRUE mild high (12.5)
TRUE mild high yes (6.25)
TRUE mild normal yes (6.25)
TRUE mild normal (6.25)
TRUE mild yes (12.5)
TRUE high (18.75)
TRUE high yes (6.25)
TRUE normal (18.75)
TRUE normal yes (12.5)
TRUE yes (18.75)
mild (37.5)
mild high (25)
mild high FALSE (12.5)
mild high FALSE yes (6.25)
mild high yes (12.5)
mild normal yes (12.5)
mild normal (12.5)
mild normal FALSE yes (6.25)
mild normal FALSE (6.25)
mild FALSE (18.75)
mild FALSE yes (12.5)
mild yes (25)
high (43.75)
high FALSE (25)
high FALSE yes (12.5)
high yes (18.75)
normal (43.75)
normal FALSE yes (25)
normal FALSE (25)
normal yes (37.5)
FALSE (50)
FALSE yes (37.5)
yes (56.25)
